<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c483879981d4e019a10db9d2cb5030b" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="avisformationdbModel.dbo_formation" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="avisformationdbModel.dbo_avis" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="avisformationdbModel.dbo_avis_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>