<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="avisformationdbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dbo_avis">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Note" Type="double" Nullable="false" />
    <Property Name="idFormation" Type="int" Nullable="false" />
    <Property Name="DateAvis" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="dbo_formation">
    <Key>
      <PropertyRef Name="IdFormation" />
    </Key>
    <Property Name="IdFormation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="NomSeo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="dbo_avis_ibfk_1">
    <End Role="dbo_formation" Type="Self.dbo_formation" Multiplicity="1" />
    <End Role="dbo_avis" Type="Self.dbo_avis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dbo_formation">
        <PropertyRef Name="IdFormation" />
      </Principal>
      <Dependent Role="dbo_avis">
        <PropertyRef Name="idFormation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="avisformationdbModelStoreContainer">
    <EntitySet Name="dbo_avis" EntityType="Self.dbo_avis" Schema="avisformationdb" Table="dbo.avis" store:Type="Tables" />
    <EntitySet Name="dbo_formation" EntityType="Self.dbo_formation" Schema="avisformationdb" Table="dbo.formation" store:Type="Tables" />
    <AssociationSet Name="dbo_avis_ibfk_1" Association="Self.dbo_avis_ibfk_1">
      <End Role="dbo_formation" EntitySet="dbo_formation" />
      <End Role="dbo_avis" EntitySet="dbo_avis" />
    </AssociationSet>
  </EntityContainer>
</Schema>